(defcfg
  process-unmapped-keys yes
  sequence-input-mode hidden-delay-type
  concurrent-tap-hold yes
)

(defsrc)

(defchordsv2
  (rsft rctl) (layer-while-held rsft-rctl-layer) 200 first-release ()
  (lsft spc) (multi mhnk (layer-switch base-layer)) 200 first-release ()
  (rsft spc) (multi hnk (layer-switch tsukiringo-layer)) 200 first-release ()
)

(deflayermap (base-layer)
  caps XX
  lalt (tap-hold-press 200 200 mhnk lalt)
  mhnk (tap-hold-press 200 200 mhnk lalt)
  ralt (tap-hold-press 200 200 (multi hnk (layer-switch tsukiringo-layer)) ralt)
  hnk (tap-hold-press 200 200 (multi hnk (layer-switch tsukiringo-layer)) ralt)
  rsft (tap-hold-press 200 200 esc (layer-while-held rsft-layer))
  rctl (layer-while-held rctl-layer)
  spc (tap-hold-release 200 200 spc (layer-while-held spc-layer))
  rmet (tap-dance 200 (XX (layer-switch original-layer)))

  ;; set macro as you like
  f8 (macro f8)
)

(deflayermap (rsft-layer)
  1 f1
  2 f2
  3 f3
  4 f4
  5 f5
  6 f6
  q f7
  w f8
  e f9
  r f10
  t f11
  y f12
  a f13
  s f14
  d f15
  f f16
  g f17
  h f18
  z f19
  x f20
  c f21
  v f22
  b f23
  n f24

  lft bck
  rght fwd

  ___ (multi rsft _)
)

(deflayermap (rctl-layer)
  1 RS-f1
  2 RS-f2
  3 RS-f3
  4 RS-f4
  5 RS-f5
  6 RS-f6
  q RS-f7
  w RS-f8
  e RS-f9
  r RS-f10
  t RS-f11
  y RS-f12
  a RS-f13
  s RS-f14
  d RS-f15
  f RS-f16
  g RS-f17
  h RS-f18
  z RS-f19
  x RS-f20
  c RS-f21
  v RS-f22
  b RS-f23
  n RS-f24

  lft M-C-lft
  rght M-C-rght

  ___ (multi rctl _)
)

(deflayermap (rsft-rctl-layer)
  1 RC-f1
  2 RC-f2
  3 RC-f3
  4 RC-f4
  5 RC-f5
  6 RC-f6
  q RC-f7
  w RC-f8
  e RC-f9
  r RC-f10
  t RC-f11
  y RC-f12
  a RC-f13
  s RC-f14
  d RC-f15
  f RC-f16
  g RC-f17
  h RC-f18
  z RC-f19
  x RC-f20
  c RC-f21
  v RC-f22
  b RC-f23
  n RC-f24

  ___ (multi rsft rctl _)
)

(deflayermap (spc-layer)
  q 1
  w 2
  e 3
  r 4
  t 5
  a 6
  s 7
  d 8
  f 9
  g 0
  1 +
  2 -
  3 (unicode *)
  4 /
  5 =
  tab .

  z (macro S-7) ;; &
  x (macro S-\) ;; |
  c (macro S-5) ;; %
  v (macro S-6) ;; ^
  b (macro S-4) ;; $

  h lft
  j down
  k up
  l rght
  u home
  m end
  i pgup
  , pgdn

  . del
  caps ret

  grv lrld
)

(deflayermap (tsukiringo-layer)
  caps grv
  lalt (tap-hold-press 200 200 (multi mhnk (layer-switch base-layer)) lalt)
  mhnk (tap-hold-press 200 200 (multi mhnk (layer-switch base-layer)) lalt)
  ralt (tap-hold-press 200 200 hnk ralt)
  hnk (tap-hold-press 200 200 hnk ralt)
  rsft (tap-hold-press 200 200 esc (layer-while-held rsft-layer))
  rctl (layer-while-held rctl-layer)
  spc (tap-hold-release 200 200 spc (layer-while-held spc-layer))
  rmet (tap-dance 200 (XX (layer-switch original-layer)))
)

(deflayermap (original-layer)
  caps XX

  rmet (tap-dance 200 (XX (layer-switch base-layer)))
  rsft (tap-dance 200 (rsft (layer-switch base-layer)))
)
