(defcfg
  process-unmapped-keys no
  sequence-timeout 200
  sequence-input-mode hidden-delay-type
  concurrent-tap-hold yes
)

(defsrc
  grv    1      2      3      4      5      6      7      8      9      0      -      =      bspc
  tab    q      w      e      r      t      y      u      i      o      p      [      ]      \
  caps   a      s      d      f      g      h      j      k      l      ;      '      ret
  lsft   z      x      c      v      b      n      m      ,      .      /      rsft
  lctl   lmet   lalt                 spc                  ralt   rmet   rctl
)

(deflayer base
  tab    q      w      e      r      t      y      u      i      o      p      [      ]      \
  @btab  a      s      d      f      g      h      j      k      l      ;      '      @b]    @b\
  @bcap  z      x      c      v      b      n      m      ,      .      /      @b'    @bent
  @blsft @bz    @bx    @bc    @bv    @bb    @bn    @bm    @b,    @b.    @b/    @brsft
  @blctl @blmet @blalt               @bspc                @bralt @brmet @brctl
)

(deflayer qwerty
  grv    1      2      3      4      5      6      7      8      9      0      -      =      bspc
  tab    q      w      e      r      t      y      u      i      o      p      [      ]      \
  @qcap  a      s      d      f      g      h      j      k      l      ;      '      ret
  lsft   z      x      c      v      b      n      m      ,      .      /      @qrsft
  lctl   lmet   lalt                 spc                  ralt   @qrmet rctl
)

(defalias
  ;; base layer
  btab  lctl
  bcap  esc
  blsft lsft
  blctl lctl

  b]    (tap-hold-press 200 200 ent (layer-while-held b]-layer))
  b\    (layer-while-held b\-layer)
  b'    (tap-hold-press 200 200 esc (layer-while-held b'-layer))
  bent  rsft
  brsft XX

  bz    lmet
  bx    lalt
  bc    (tap-hold-press 200 200 mhnk lsft)
  bv    bks
  bb    (tap-hold-press 200 200 ent (layer-while-held bb-layer))
  bn    (tap-hold-press 200 200 hnk ralt)
  bm    (tap-dance 200 (XX (layer-switch qwerty)))
  b,    XX
  b.    XX
  b/    XX
  blmet lmet
  blalt (multi lalt (layer-while-held blalt-layer))
  bspc  (tap-hold-release 200 200 spc (layer-while-held bspc-layer))
  bralt ralt
  brmet rmet
  brctl (layer-while-held brctl-layer)

  ;; qwerty layer
  qcap  XX
  qrmet (tap-dance 200 (rmet (layer-switch base)))
  qrsft (tap-dance 200 (rsft (layer-switch base)))
)

(deflayermap (bb-layer)
  ;; -+*/%
  1 +
  2 -
  3 S-8 ;; *
  4 /
  5 S-5 ;; %

  ;; and, or, not, equal, optional
  q S-7 ;; &
  w S-\ ;; |
  e S-1 ;; !
  r =
  t S-/ ;; ?

  ;; first, end
  a S-6 ;; ^
  s S-4 ;; $

  ;; parentheses
  u S-9 ;; (
  i S-0 ;; )

  ;; others
  d S-- ;; _
  f \
  g S-` ;; ~
  [ `
  7 S-2 ;; @
  8 S-3 ;; #

  v del
)

(deflayermap (b]-layer)
  1 f1
  2 f2
  3 f3
  4 f4
  5 f5
  6 f6
  q f7
  w f8
  e f9
  r f10
  t f11
  y f12
  a f13
  s f14
  d f15
  f f16
  g f17
  h f18
  z f19
  x f20
  c f21
  v f22
  b f23
  n f24
)

(deflayermap (b\-layer)
  1 RS-f1
  2 RS-f2
  3 RS-f3
  4 RS-f4
  5 RS-f5
  6 RS-f6
  q RS-f7
  w RS-f8
  e RS-f9
  r RS-f10
  t RS-f11
  y RS-f12
  a RS-f13
  s RS-f14
  d RS-f15
  f RS-f16
  g RS-f17
  h RS-f18
  z RS-f19
  x RS-f20
  c RS-f21
  v RS-f22
  b RS-f23
  n RS-f24
)

(deflayermap (b'-layer)
  1 RC-f1
  2 RC-f2
  3 RC-f3
  4 RC-f4
  5 RC-f5
  6 RC-f6
  q RC-f7
  w RC-f8
  e RC-f9
  r RC-f10
  t RC-f11
  y RC-f12
  a RC-f13
  s RC-f14
  d RC-f15
  f RC-f16
  g RC-f17
  h RC-f18
  z RC-f19
  x RC-f20
  c RC-f21
  v RC-f22
  b RC-f23
  n RC-f24
)

(deflayermap (brctl-layer)
  lft M-C-lft
  rght M-C-rght
)

(deflayermap (bspc-layer)
  z 0
  x 1
  c 2
  v 3
  s 4
  d 5
  f 6
  w 7
  e 8
  r 9
  3 /
  4 (unicode *)
  5 =
  t -
  g +
  b .

  y lft
  u down
  i up
  o rght
  7 home
  j end
  8 pgup
  k pgdn

  grv lrld
)

(deflayermap (blalt-layer)
  tab tab
)
