(defcfg
  process-unmapped-keys yes
  sequence-input-mode hidden-delay-type
  concurrent-tap-hold yes
)

(defsrc)

(defchordsv2
  (rsft rctl) (layer-while-held rsft-rctl-layer) 200 first-release ()
)

(deflayermap (base-layer)
  caps (tap-hold-press 200 200 XX (layer-while-held caps-layer))
  lalt (tap-hold-press 200 200 mhnk lalt)
  ralt (tap-hold-press 200 200 (multi hnk (layer-switch azik-layer)) ralt)
  hnk (multi hnk (layer-switch azik-layer))
  rsft (tap-hold-press 200 200 esc (layer-while-held rsft-layer))
  rctl (layer-while-held rctl-layer)
  spc (tap-hold-release 200 200 spc (layer-while-held spc-layer))
  a (tap-hold 200 200 a lctl)
  rmet (tap-dance 200 (XX (layer-switch game-layer)))
)

(deflayermap (caps-layer)
  ;; use macro for keys with shift not to enable capslock

  ;; and, or, %, first, end
  q (macro S-7) ;; &
  w (macro S-\) ;; |
  e (macro S-5) ;; %
  r (macro S-6) ;; ^
  t (macro S-4) ;; $

  ;; parentheses
  j (macro S-9) ;; (
  k (macro S-0) ;; )

  h bks
  l del

  ___ (multi lctl _)
)

(deflayermap (rsft-layer)
  1 f1
  2 f2
  3 f3
  4 f4
  5 f5
  6 f6
  q f7
  w f8
  e f9
  r f10
  t f11
  y f12
  a f13
  s f14
  d f15
  f f16
  g f17
  h f18
  z f19
  x f20
  c f21
  v f22
  b f23
  n f24

  lft bck
  rght fwd

  ___ (multi rsft _)
)

(deflayermap (rctl-layer)
  1 RS-f1
  2 RS-f2
  3 RS-f3
  4 RS-f4
  5 RS-f5
  6 RS-f6
  q RS-f7
  w RS-f8
  e RS-f9
  r RS-f10
  t RS-f11
  y RS-f12
  a RS-f13
  s RS-f14
  d RS-f15
  f RS-f16
  g RS-f17
  h RS-f18
  z RS-f19
  x RS-f20
  c RS-f21
  v RS-f22
  b RS-f23
  n RS-f24

  lft M-C-lft
  rght M-C-rght

  ___ (multi rctl _)
)

(deflayermap (rsft-rctl-layer)
  1 RC-f1
  2 RC-f2
  3 RC-f3
  4 RC-f4
  5 RC-f5
  6 RC-f6
  q RC-f7
  w RC-f8
  e RC-f9
  r RC-f10
  t RC-f11
  y RC-f12
  a RC-f13
  s RC-f14
  d RC-f15
  f RC-f16
  g RC-f17
  h RC-f18
  z RC-f19
  x RC-f20
  c RC-f21
  v RC-f22
  b RC-f23
  n RC-f24

  ___ (multi rsft rctl _)
)

(deflayermap (spc-layer)
  q 1
  w 2
  e 3
  r 4
  t 5
  a 6
  s 7
  d 8
  f 9
  g 0
  1 +
  2 -
  3 (unicode *)
  4 /
  5 =
  b .

  h lft
  j down
  k up
  l rght
  u home
  m end
  i pgup
  , pgdn

  grv lrld
)

(defvirtualkeys
  thi (macro t h i)
  twu (macro t w u)
  dhi (macro d h i)
  dwu (macro d w u)
  who (macro w h o)
)
(defseq
  thi (t g i)
  twu (t g u)
  dhi (d c i)
  dwu (d c u)
  who (w s o)
)

(deflayermap (azik-layer)
  caps (tap-hold-press 200 200 XX (layer-while-held caps-layer))
  lalt (tap-hold-press 200 200 (multi mhnk (layer-switch base-layer)) lalt)
  mhnk (multi mhnk (layer-switch base-layer))
  ralt (tap-hold-press 200 200 hnk ralt)
  rsft (tap-hold-press 200 200 esc (layer-while-held rsft-layer))
  rctl (layer-while-held rctl-layer)
  spc (tap-hold-release 200 200 spc (layer-while-held spc-layer))
  a (tap-hold 200 200 a lctl)
  rmet (tap-dance 200 (XX (layer-switch game-layer)))

  ;; original
  ; (unicode っ)
  ' -

  t (macro sldr t)

  x (switch
    ((key-history lctl 1)) C-x break
    () (macro s h) break
  )
  c (switch
    ((key-history lctl 1)) C-c break
    ((not (key-history d 1))) (macro c h) break
    () c break
  )

  ;; 撥音
  ;; -ann
  z (switch
    (
      (key-history b 1)
      (key-history c 1)
      (key-history d 1)
      (key-history f 1)
      (key-history g 1)
      (key-history h 1)
      (key-history j 1)
      (key-history k 1)
      (key-history m 1)
      (key-history n 1)
      (key-history p 1)
      (key-history r 1)
      (key-history s 1)
      (key-history t 1)
      (key-history v 1)
      (key-history w 1)
      (key-history y 1)
      (key-history z 1)
    ) (macro a (unicode ん)) break
    ((key-history lctl 1)) C-z break
    () z break
  )
  ;; -inn
  k (switch
    (
      (key-history b 1)
      (key-history c 1)
      (key-history d 1)
      (key-history f 1)
      (key-history g 1)
      (key-history h 1)
      (key-history j 1)
      (key-history k 1)
      (key-history m 1)
      (key-history n 1)
      (key-history p 1)
      (key-history r 1)
      (key-history s 1)
      (key-history t 1)
      (key-history v 1)
      (key-history w 1)
      (key-history y 1)
      (key-history z 1)
    ) (macro i (unicode ん)) break
    ((key-history lctl 1)) C-k break
    () k break
  )
  ;; -unn
  j (switch
    (
      (key-history b 1)
      (key-history c 1)
      (key-history d 1)
      (key-history f 1)
      (key-history g 1)
      (key-history h 1)
      (key-history j 1)
      (key-history k 1)
      (key-history m 1)
      (key-history n 1)
      (key-history p 1)
      (key-history r 1)
      (key-history s 1)
      (key-history t 1)
      (key-history v 1)
      (key-history w 1)
      (key-history y 1)
      (key-history z 1)
    ) (macro u (unicode ん)) break
    ((key-history lctl 1)) C-j break
    () j break
  )
  ;; -enn
  d (switch
    (
      (key-history b 1)
      (key-history c 1)
      (key-history d 1)
      (key-history f 1)
      (key-history g 1)
      (key-history h 1)
      (key-history j 1)
      (key-history k 1)
      (key-history m 1)
      (key-history n 1)
      (key-history p 1)
      (key-history r 1)
      (key-history s 1)
      (key-history t 1)
      (key-history v 1)
      (key-history w 1)
      (key-history y 1)
      (key-history z 1)
    ) (macro e (unicode ん)) break
    ((key-history lctl 1)) C-d break
    () (macro sldr d) break
  )
  ;; -onn
  l (switch
    (
      (key-history b 1)
      (key-history c 1)
      (key-history d 1)
      (key-history f 1)
      (key-history g 1)
      (key-history h 1)
      (key-history j 1)
      (key-history k 1)
      (key-history m 1)
      (key-history n 1)
      (key-history p 1)
      (key-history r 1)
      (key-history s 1)
      (key-history t 1)
      (key-history v 1)
      (key-history w 1)
      (key-history y 1)
      (key-history z 1)
    ) (macro o (unicode ん)) break
    ((key-history lctl 1)) C-l break
    () l break
  )

  ;; 二重母音
  ;; -ai, ん
  q (switch
    (
      (key-history b 1)
      (key-history c 1)
      (key-history d 1)
      (key-history f 1)
      (key-history g 1)
      (key-history h 1)
      (key-history j 1)
      (key-history k 1)
      (key-history m 1)
      (key-history n 1)
      (key-history p 1)
      (key-history r 1)
      (key-history s 1)
      (key-history t 1)
      (key-history v 1)
      (key-history w 1)
      (key-history y 1)
      (key-history z 1)
    ) (macro a i) break
    ((key-history lctl 1)) C-q break
    () (unicode ん) break
  )
  ;; -uu
  h (switch
    (
      (key-history b 1)
      (key-history c 1)
      (key-history d 1)
      (key-history f 1)
      (key-history g 1)
      (key-history h 1)
      (key-history j 1)
      (key-history k 1)
      (key-history m 1)
      (key-history n 1)
      (key-history p 1)
      (key-history r 1)
      (key-history s 1)
      (key-history t 1)
      (key-history v 1)
      (key-history w 1)
      (key-history y 1)
      (key-history z 1)
    ) (macro u u) break
    ((key-history lctl 1)) C-h break
    () h break
  )
  ;; -ei
  w (switch
    (
      (key-history b 1)
      (key-history c 1)
      (key-history d 1)
      (key-history f 1)
      (key-history g 1)
      (key-history h 1)
      (key-history j 1)
      (key-history k 1)
      (key-history m 1)
      (key-history n 1)
      (key-history p 1)
      (key-history r 1)
      (key-history s 1)
      (key-history t 1)
      (key-history v 1)
      (key-history w 1)
      (key-history y 1)
      (key-history z 1)
    ) (macro e i) break
    ((key-history lctl 1)) C-w break
    () (macro sldr w) break
  )
  ;; -ou
  p (switch
    (
      (key-history b 1)
      (key-history c 1)
      (key-history d 1)
      (key-history f 1)
      (key-history g 1)
      (key-history h 1)
      (key-history j 1)
      (key-history k 1)
      (key-history m 1)
      (key-history n 1)
      (key-history p 1)
      (key-history r 1)
      (key-history s 1)
      (key-history t 1)
      (key-history v 1)
      (key-history w 1)
      (key-history y 1)
      (key-history z 1)
    ) (macro o u) break
    ((key-history lctl 1)) C-p break
    () p break
  )
)

(deflayermap (game-layer)
  caps XX

  rmet (tap-dance 200 (XX (layer-switch base-layer)))
  rsft (tap-dance 200 (rsft (layer-switch base-layer)))
)
