(defcfg
  process-unmapped-keys yes
  sequence-timeout 200
  sequence-input-mode hidden-delay-type
  concurrent-tap-hold yes
)

(defsrc)

(defchordsv2-experimental
  (lsft spc) rsft 200 first-release ()
)

(deflayermap (base-layer)
  caps (tap-hold-press 200 200 hnk (layer-while-held caps-layer))
  lsft (tap-hold-press 200 200 mhnk lsft)
  rsft (tap-hold-press 200 200 esc (layer-while-held rsft-layer))
  rctl (layer-while-held rctl-layer)
  spc (tap-hold-release-timeout 200 500 spc (layer-while-held spc-layer) spc)
  rmet (tap-dance 200 (rmet (layer-switch game-layer)))
)

(deflayermap (caps-layer)
  q -
  w (unicode _)
  e =
  r +
  a \
  s (unicode ^)
  d (unicode %)
  f (unicode &)
  z (unicode |)

  y RS-f13
  u RS-f14
  i RS-f15
  o RS-f16
  h RS-f17
  j RS-f18
  k RS-f19
  l RS-f20
  n RS-f21
  m RS-f22
  , RS-f23
  . RS-f24

  spc (layer-while-held caps-space-layer)

  p bks
  [ del
  ; enter

  2 f2
)

(deflayermap (caps-space-layer)
  y RC-f13
  u RC-f14
  i RC-f15
  o RC-f16
  h RC-f17
  j RC-f18
  k RC-f19
  l RC-f20
  n RC-f21
  m RC-f22
  , RC-f23
  . RC-f24
)

(deflayermap (rsft-layer)
  1 f1
  2 f2
  3 f3
  4 f4
  5 f5
  6 f6
  q f7
  w f8
  e f9
  r f10
  t f11
  y f12
  a f13
  s f14
  d f15
  f f16
  g f17
  h f18
  z f19
  x f20
  c f21
  v f22
  b f23
  n f24

  ___ (multi rsft _)
)

(deflayermap (rctl-layer)
  lft M-C-lft
  rght M-C-rght

  ___ (multi rctl _)
)

(deflayermap (spc-layer)
  z 0
  x 1
  c 2
  v 3
  s 4
  d 5
  f 6
  w 7
  e 8
  r 9
  3 /
  4 (unicode *)
  5 =
  t -
  g +
  b .

  h lft
  j down
  k up
  l rght
  u home
  m end
  i pgup
  , pgdn

  grv lrld
)

(deflayermap (game-layer)
  caps XX

  rmet (tap-dance 200 (rmet (layer-switch base-layer)))
)
