(defcfg
  process-unmapped-keys yes
  sequence-timeout 200
  sequence-input-mode hidden-delay-type
)

(defsrc)

(defalias
  caps (tap-hold-press 200 200 hnk (layer-while-held caps-layer))
  lsft (tap-hold-press 200 200 mhnk lsft)
  rsft (tap-hold-press 200 200 esc (layer-while-held rsft-layer))
  rctl (layer-while-held rctl-layer)
  spc (tap-hold-release-timeout 200 500 spc (layer-while-held spc-layer) spc)
  [ bks
  ] del
  ' enter
)

(deflayermap (base-layer)
  caps @caps
  lsft @lsft
  rctl @rctl
  spc @spc
  [ @[
  ] @]
  ' @'
  rsft @rsft

  lalt (tap-hold 200 100 (layer-switch lalt-layer) alt)
)

(deflayermap (lalt-layer)
  caps @caps
  lsft @lsft
  rctl @rctl
  spc @spc
  [ @[
  ] @]
  ' @'
  rsft @rsft

  n 0
  m 1
  , 2
  . 3
  j 4
  k 5
  l 6
  u 7
  i 8
  o 9
  8 /
  9 (unicode *)
  0 =
  p -
  ; +
  / .

  lalt (tap-hold 200 100 (layer-switch base-layer) alt)
)

(deflayermap (caps-layer)
  q -
  w (unicode _)
  e =
  r +
  a \
  s (unicode ^)
  d (unicode %)
  f (unicode &)
  z (unicode |)

  j (unicode "(")
  k (unicode ")")
  u [
  i ]
  m (unicode {)
  , (unicode })
  l '
  ; (unicode r#"""#)

  2 f2
)

(deflayermap (rsft-layer)
  1 f1
  2 f2
  3 f3
  4 f4
  5 f5
  6 f6
  q f7
  w f8
  e f9
  r f10
  t f11
  y f12
  a f13
  s f14
  d f15
  f f16
  g f17
  h f18
  z f19
  x f20
  c f21
  v f22
  b f23
  n f24
)

(platform (win)
  (deflayermap (rctl-layer)
    lft M-C-lft
    rght M-C-rght
  )
)

(deflayermap (spc-layer)
  h lft
  j down
  k up
  l rght
  u home
  m end
  i pgup
  , pgdn

  bks lrld
)
