(defcfg
  process-unmapped-keys yes
  sequence-timeout 200
  sequence-input-mode hidden-delay-type
  concurrent-tap-hold yes
)

(defsrc)

(defchordsv2-experimental
  (rsft rctl) (layer-while-held rsft-rctl-layer) 200 first-release ()
)

(deflayermap (base-layer)
  caps (tap-hold-press 200 200 XX (layer-while-held caps-layer))
  lalt (tap-hold-press 200 200 mhnk lalt)
  ralt (tap-hold-press 200 200 hnk ralt)
  rsft (tap-hold-press 200 200 esc (layer-while-held rsft-layer))
  rctl (layer-while-held rctl-layer)
  spc (tap-hold-release 200 200 spc (layer-while-held spc-layer))
  rmet (tap-dance 200 (XX (layer-switch game-layer)))

  ;; switch numbers and symbols
  1 (fork S-1 (unshift 1) (lsft))
  2 (fork S-2 (unshift 2) (lsft))
  3 (fork S-3 (unshift 3) (lsft))
  4 (fork S-4 (unshift 4) (lsft))
  5 (fork S-5 (unshift 5) (lsft))
  6 (fork S-6 (unshift 6) (lsft))
  7 (fork S-7 (unshift 7) (lsft))
  8 (fork S-8 (unshift 8) (lsft))
  9 (fork S-9 (unshift 9) (lsft))
  0 (fork S-0 (unshift 0) (lsft))
)

(deflayermap (caps-layer)
  ;; +-*/%
  q +
  w -
  e S-8 ;; *
  r /
  t S-5 ;; %

  ;; and, or, not, equal, optional
  a S-7 ;; &
  s S-\ ;; |
  d S-1 ;; !
  f =
  g S-/ ;; ?

  ;; first, end
  z S-6 ;; ^
  x S-4 ;; $

  ;; parentheses
  j S-9 ;; (
  k S-0 ;; )

  ;; others
  c S-- ;; _
  v \
  b S-` ;; ~

  ' `

  u bks
  i del
)

(deflayermap (rsft-layer)
  1 f1
  2 f2
  3 f3
  4 f4
  5 f5
  6 f6
  q f7
  w f8
  e f9
  r f10
  t f11
  y f12
  a f13
  s f14
  d f15
  f f16
  g f17
  h f18
  z f19
  x f20
  c f21
  v f22
  b f23
  n f24

  ___ (multi rsft _)
)

(deflayermap (rctl-layer)
  1 RS-f1
  2 RS-f2
  3 RS-f3
  4 RS-f4
  5 RS-f5
  6 RS-f6
  q RS-f7
  w RS-f8
  e RS-f9
  r RS-f10
  t RS-f11
  y RS-f12
  a RS-f13
  s RS-f14
  d RS-f15
  f RS-f16
  g RS-f17
  h RS-f18
  z RS-f19
  x RS-f20
  c RS-f21
  v RS-f22
  b RS-f23
  n RS-f24

  lft M-C-lft
  rght M-C-rght

  ___ (multi rctl _)
)

(deflayermap (rsft-rctl-layer)
  1 RC-f1
  2 RC-f2
  3 RC-f3
  4 RC-f4
  5 RC-f5
  6 RC-f6
  q RC-f7
  w RC-f8
  e RC-f9
  r RC-f10
  t RC-f11
  y RC-f12
  a RC-f13
  s RC-f14
  d RC-f15
  f RC-f16
  g RC-f17
  h RC-f18
  z RC-f19
  x RC-f20
  c RC-f21
  v RC-f22
  b RC-f23
  n RC-f24

  ___ (multi rsft rctl _)
)

(deflayermap (spc-layer)
  z 0
  x 1
  c 2
  v 3
  s 4
  d 5
  f 6
  w 7
  e 8
  r 9
  3 /
  4 (unicode *)
  5 =
  t -
  g +
  b .

  h lft
  j down
  k up
  l rght
  u home
  m end
  i pgup
  , pgdn

  grv lrld
)

(deflayermap (game-layer)
  caps XX

  rmet (tap-dance 200 (XX (layer-switch base-layer)))
  rsft (tap-dance 200 (rsft (layer-switch base-layer)))
)
