# monitors
monitor=,preferred,auto,auto
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf

# programs
$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun

# autostart
exec-once = $terminal
exec-once = waybar
exec-once = vivaldi

# env
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia


# general
general {
    gaps_in = 0
    gaps_out = 0

    border_size = 1

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

# decoration
decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

# input
input {
    kb_layout = us

    follow_mouse = 2

    repeat_delay = 250
    repeat_rate = 30
}

# others
xwayland {
  force_zero_scaling = true
}
