{
  "TODO": {
    "scope": "markdown",
    "prefix": "todo",
    "isFileTemplate": true,
    "description": "日次TODOファイルのテンプレート。コマンドパレットの Snippets: Populate File from Snippet からファイルを置換可能。",
    "body": [
      "# TODO ${1:${CURRENT_YEAR}${CURRENT_MONTH}${CURRENT_DATE}}",
      "",
      "## 今日のタスク（優先度順）",
      "",
      "- [ ] $2",
      "    - 予定時間: $3h",
      "- [ ] $4",
      "    - 予定時間: $5h",
      "- [ ] $6",
      "    - 予定時間: $7h",
      "- [ ] $8",
      "    - 予定時間: $9h",
      "- [ ] $10",
      "    - 予定時間: $11h",
      "",
      "",
      "## 気づいたこと",
      "",
      "- ",
      "- ",
      "- ",
      "",
      "",
      "## 追加タスク",
      "",
      "- [ ] ",
      "    - 誰が: ",
      "    - いつまで: ",
      "",
      "",
      "## その他メモ",
      "",
      "- ",
      ""
    ]
  }
}
