-		ー
~		〜
-- for US keyboard
-- [		「
-- ]		」
]		「
\		」

q		せ
せe	ぁ
せi	ぜ

w		こ
こe	ぃ
こi	ご

e		ょ

r		ら
らe	け
らi	げ
けi	げ

t		さ
さe	ろ
さi	ざ

y		や
やe	ほ
やi	ぼ
ほi	ぼ

u		す
すe	ね
すi	ず

i	゛

o		ん
んe	み
んi	ぴ
みi	ぴ

p		ゃ
ゃe	ぉ
ゃi	;

-- for US keyboard
-- @		ー
[		ー
ーe	ぅ
ーi	:

-- for US keyboard
-- \		き
`		き
きi	ぎ

a		れ
れe	ふ
れi	ぶ
ふi	ぶ

s		し
しi	じ

d		て
てe	ぬ
てi	で

f		と
とe	り
とi	ど

g		く
くe	。
くi	ぐ

h		は
はe	、
はi	ば

j		か
かe	あ
かi	が

k		い
いe	ま
いi	ぱ
まi	ぱ

l		う
うe	え
うi	ゔ

;		る
るe	へ
るi	べ
へi	べ

-- for US keyboard
-- :		っ
'		っ
っe	む
っi	ぷ
むi	ぷ

z		ち
ちi	ぢ

x		よ
よe	ゎ
よi	・

c		に
にi	ｗ

v		の
のe	も
のi	ぽ
もi	ぽ

b		ゅ
ゅe	ひ
ゅi	び
ひi	び

n		な
なe	そ
なi	ぞ
そi	ぞ

m		た
たe	を
たi	だ

,		お
おe	わ

.		め
めe	ゆ
めi	ぺ

/		つ
つe	ぇ
つi	づ

1		1
2		2
3		3
4		4
5		5
6		6
7		7
8		8
9		9
0		0
1.	1.
2.	2.
3.	3.
4.	4.
5.	5.
6.	6.
7.	7.
8.	8.
9.	9.
0.	0.
-- for US keyboard
-- _		・
